###
# Command line for miners:
#
#   ethminer.exe -G -F http://HOST:PORT/
#   ethminer.exe -G -F http://HOST:PORT/rig1
#
#   ethminer.exe -G -F http://127.0.0.1:8080/
#   ethminer.exe -G -F http://192.168.0.33:8080/rig1
#
#  You can submit shares without workername or
#  You can provide workername:
#   - with url like "/rig1"
#   - or use automatically numbering(integer) based on IP of miner
#
#  Servers:
#    EU-Server: eth-eu.dwarfpool.com (France)
#    US-Server: eth-us.dwarfpool.com (Montreal,Canada)
#    RU-Server: eth-ru.dwarfpool.com (Moscow)
#
###

# Host and port for your workers
HOST = "0.0.0.0"
PORT = 8080

# Coin address where money goes
WALLET = "0x2a65aca4d5fc5b5c859090a6c34d164135398226"

# It's useful for individually monitoring and statistic
ENABLE_WORKER_ID = True

# On DwarfPool you have option to monitor your workers via email.
# If WORKER_ID is enabled, you can monitor every worker/rig separately.
MONITORING = False
MONITORING_EMAIL = "mail@example.com"

# Main pool
POOL_HOST = "eth-eu.dwarfpool.com"
POOL_PORT = 8008

# Failover pool
POOL_FAILOVER_ENABLE = True
POOL_HOST_FAILOVER = "eth-us.dwarfpool.com"
POOL_PORT_FAILOVER = 8008

# Logging
LOG_TO_FILE = True

# Enable debug
DEBUG = False
